SGL1	0994713000047W	0	0	F	0	SureSelect V5
FAM1	14D4090	0	0	M	0	SureSelect V5
FAM1	14D4091	0	0	F	0	SureSelect V5
FAM1	746352	14D4090	14D4091	M	1	SureSelect V5
FAM2	D199211	D207050	D207049	F	1	SureSelect V5
FAM3	D201259	0	0	F	0	SureSelect V5
FAM2	D207049	0	0	F	0	SureSelect V5
FAM2	D207050	0	0	M	0	SureSelect V5
SGL2	D212943	0	0	M	1	SureSelect V5
SGL3	D214101	0	0	F	1	SureSelect V5
SGL4	D214129	0	0	M	0	SureSelect V5
SGL5	D214130	0	0	F	0	SureSelect V5
FAM4	D217078	0	0	F	0	SureSelect V5
FAM4	D217079	0	0	M	0	SureSelect V5
FAM4	D217287	D217079	D217078	M	1	SureSelect V5
SGL6	D218288	0	0	F	1	SureSelect V5
SGL7	F05238	0	0	F	1	SureSelect V5
SGL8	F07602	0	0	M	1	SureSelect V5
SGL9	F0873	0	0	F	1	SureSelect V5
FAM3	F15103	PID11711	D201259	F	1	SureSelect V5
SGL10	F99248	0	0	F	1	SureSelect V5
SGL11	GNB040315	0	0	M	1	SureSelect V5
SGL12	GNB200214	0	0	M	0	SureSelect V5
SGL13	PID1102	0	0	M	1	SureSelect V5
FAM3	PID11711	0	0	M	0	Nextera Rapid Capture Exome
FAM3	PID3337	PID11711	D201259	F	0	Nextera Rapid Capture Exome
FAM5	GNB120815	FB5P1	0	M	1	Nextera Rapid Capture Exome
FAM5	FB5P1	0	0	M	0	Nextera Rapid Capture Exome
SGL14	D24207	0	0	M	1	Nextera Rapid Capture Exome
SGL15	GNB051015	0	0	F	1	Nextera Rapid Capture Exome
FAM6	NG001	NG002	NG003	M	1	Nextera Rapid Capture Exome
FAM6	NG002	0	0	M	0	Nextera Rapid Capture Exome
FAM6	NG003	0	0	F	0	Nextera Rapid Capture Exome
FAM6	B5P4	NG002	NG003	F	1	Nextera Rapid Capture Exome
FAM7	NG004	NG005	NG006	M	1	Nextera Rapid Capture Exome
FAM7	NG005	0	0	M	0	Nextera Rapid Capture Exome
FAM7	NG006	0	0	F	0	Nextera Rapid Capture Exome
FAM8	F15457	NG009	NG008	F	1	Nextera Rapid Capture Exome
FAM8	NG008	0	0	F	0	Nextera Rapid Capture Exome
FAM8	NG009	0	0	M	0	Nextera Rapid Capture Exome
SGL16	NG011	0	0	F	1	Nextera Rapid Capture Exome
FAM9	15M09134	0	0	F	0	Nextera Rapid Capture Exome
FAM9	15M09133	0	15M09134	F	0	Nextera Rapid Capture Exome
FAM9	15M09127	0	15M09134	F	0	Nextera Rapid Capture Exome
SGL17	B6P1	0	0	N	1	Nextera Rapid Capture Exome
SGL18	B6P2	0	0	M	1	Nextera Rapid Capture Exome
FAM10	C0002	0	0	M	0	Nextera Rapid Capture Exome
FAM10	C0001	0	0	F	0	Nextera Rapid Capture Exome
FAM10	C0003	C0002	C0001	M	0	Nextera Rapid Capture Exome
FAM11	NG015	0	0	F	0	Nextera Rapid Capture Exome
FAM11	NG016	0	0	M	0	Nextera Rapid Capture Exome
FAM11	NG017	NG016	NG015	N	1	Nextera Rapid Capture Exome