SGL1	F98468	0	0	F	1	SureSelect V5
SGL2	D114041	0	0	F	1	SureSelect V5
SGL3	F0740	0	0	M 	1	ND
FAM1	D169918	GNB200214	0994713000047W	M	1	SureSelect V5
SGL4	F151864	0	0	M	1	ND
SGL5	D170484	0	0	M 	1	SureSelect V5
SGL6	D132669	L1405621004	0	F	1	Nextera Rapid Capture Exome
SGL7	F1159	L1405621004	0	F	1	Nextera Rapid Capture Exome
SGL8	D129374	L1405621004	0	F	1	Nextera Rapid Capture Exome
SGL9	F09660	L1405621004	0	F	1	Nextera Rapid Capture Exome
SGL10	L1405621004	0	0	M	1	Nextera Rapid Capture Exome
SGL11	D185139	0	0	M	0	Nextera Rapid Capture Exome
SGL12	D151992	0	0	F	0	ND
SGL13	F98212	0	0	M	1	SureSelect V5
SGL14	D9646	0	0	F	1	SureSelect V5
FAM2	D134555	0	0	M	1	Nextera Rapid Capture Exome
FAM2	D134427	D134555	0	M	1	Nextera Rapid Capture Exome
SGL15	F05506	0	0	F	1	SureSelect V5
FAM3	Re241013PD186893	Re241013FD186908	0	F	1	Nextera Rapid Capture Exome
FAM3	Re241013FD186908	0	0	M	1	Nextera Rapid Capture Exome
SGL16	D171987	0	0	M	1	SureSelect V5
SGL17	D05685	0	0	M	1	SureSelect V5
SGL18	D72902	0	0	F	1	Nextera Rapid Capture Exome
SGL19	F09207	0	0	M	1	Nextera Rapid Capture Exome
SGL20	D83732	0	0	M	1	SureSelect V5
SGL21	F07472	0	0	F	1	ND
SGL22	D62925	0	0	M	1	SureSelect V5
SGL23	F08744	0	0	M	1	SureSelect V5
SGL24	D13415	0	0	M	1	SureSelect V5
FAM4	F13349	0	15M09134	F	1	SureSelect V5
SGL25	D123265	0	0	M 	1	ND
SGL26	F08401	0	0	F	1	ND
SGL27	D144285	0	0	M	1	ND
SGL28	F05408	0	0	M	1	ND
SGL29	F10657	0	0	M	1	ND
SGL30	F05460	0	0	M	1	SureSelect V5
SGL31	F11151	0	0	M	1	SureSelect V5
SGL32	F00603	0	0	M	1	SureSelect V5
SGL33	F0852	0	0	F	1	SureSelect V5
SGL34	D08064	0	0	F	1	SureSelect V5
SGL35	F05163	0	0	M	1	SureSelect V5
SGL36	F03566	0	0	F	1	SureSelect V5
SGL37	F13546	0	0	M	1	Nextera Rapid Capture Exome
SGL38	D171748	0	0	M 	1	SureSelect V5
SGL39	F06341	0	0	F	1	SureSelect V5
SGL40	F98408	0	0	M	1	ND
SGL41	F99376	0	0	F	1	ND
SGL42	D122641	0	0	M	1	SureSelect V5
SGL43	D100563	0	0	M	1	SureSelect V5
SGL44	D164942	0	0	M	1	SureSelect V5
SGL45	F08560	0	0	F	1	SureSelect V5
SGL46	F07191	0	0	M	1	SureSelect V5
SGL47	D36421	0	0	M	1	SureSelect V5
SGL48	F10149	0	0	F	1	SureSelect V5
SGL49	F03665	0	0	F	1	SureSelect V5
SGL50	F08196	0	0	F	1	SureSelect V5
SGL51	F10577	0	0	M	1	ND
SGL52	D88892	0	0	F	1	SureSelect V5
SGL53	D11016	0	0	F	1	SureSelect V5
SGL54	F08272	0	0	F	1	ND
SGL55	F05339	0	0	F	1	ND
SGL56	F07371	0	0	M	1	ND
SGL57	F05326	0	0	M	1	ND
SGL58	F05232	0	0	M	1	ND
SGL59	F07552	0	0	M	1	ND
SGL60	F06367	0	0	F	1	ND
FAM5	D134130	D214129	D214130	M	1	SureSelect V5
SGL61	D86968	0	0	M	1	SureSelect V5
SGL62	F98407	0	0	M	1	SureSelect V5
SGL63	F13447	0	0	F	1	Nextera Rapid Capture Exome
FAM7	D175429	0	0	M	0	Nextera Rapid Capture Exome
SGL64	D16618	0	0	M	1	SureSelect V5
SGL65	D174381	0	0	M	1	SureSelect V5
SGL66	D43046	0	0	M	1	Nextera Rapid Capture Exome
SGL67	F01426	0	0	M	1	Nextera Rapid Capture Exome
SGL68	D99945	0	0	M 	1	SureSelect V5
SGL69	D190098	0	0	F	1	Nextera Rapid Capture Exome
FAM6	D197722	0	D197723	F	1	Nextera Rapid Capture Exome
FAM8	D1418978	0	0	F	0	Nextera Rapid Capture Exome
SGL70	F11228	0	0	F	1	ND
FAM7	D185425	0	0	F	0	Nextera Rapid Capture Exome
SGL71	D129266	0	0	M	1	SureSelect V5
FAM7	D185428	D175429	D185425	F	1	Nextera Rapid Capture Exome
SGL72	F05139	0	0	M	1	ND
SGL73	D62018	0	0	F	1	SureSelect V5
SGL74	D180850	0	0	F	1	SureSelect V5
SGL75	D115022	0	0	M 	1	SureSelect V5
SGL76	F07230	0	0	F	1	SureSelect V5
SGL77	F03450	0	0	F	1	SureSelect V5
SGL78	F02209	0	0	F	1	SureSelect V5
SGL79	D198022	0	0	F	0	Nextera Rapid Capture Exome
FAM6	D197723	0	0	F	0	Nextera Rapid Capture Exome
SGL80	D118569	0	0	F	1	Nextera Rapid Capture Exome
SGL81	F03513	0	0	M	1	SureSelect V5
FAM8	GNB8513	D1418979	D1418978	F	1	Nextera Rapid Capture Exome
FAM9	D168414	D197292	D197408	F	1	Nextera Rapid Capture Exome
FAM10	F09508	14D4090	14D4091	F	1	SureSelect V5
SGL82	D10020	0	0	M	1	SureSelect V5
SGL83	F09591	0	0	M	1	SureSelect V5
SGL84	D163417	0	0	M	1	SureSelect V5
SGL85	F99359	0	0	M	1	SureSelect V5
SGL86	D146989	0	0	F	1	SureSelect V5
SGL87	D122836	0	0	M 	1	SureSelect V5
FAM10	F09507	14D4090	14D4091	M	1	SureSelect V5
SGL88	D198023	0	0	M	0	Nextera Rapid Capture Exome
SGL89	F99129	0	0	M	1	SureSelect V5
FAM8	D1418979	0	0	M	0	Nextera Rapid Capture Exome
SGL91	D050227	0	0	F	1	SureSelect V5
SGL92	F99248	0	0	F	1	Nextera Rapid Capture Exome
SGL93	D40211	0	0	M	1	Nextera Rapid Capture Exome
SGL94	F0193	0	0	M	1	Nextera Rapid Capture Exome
SGL95	F98/468	0	0	F	1	ND
SGL96	F11430	0	0	F	1	ND
FAM9	D197408	0	0	F	0	Nextera Rapid Capture Exome
FAM9	D197290	D197292	D197408	M	1	Nextera Rapid Capture Exome
FAM7	D185472	D175429	D185425	F	1	Nextera Rapid Capture Exome
FAM9	D197292	0	0	M	0	Nextera Rapid Capture Exome
FAM1	0994713000047W	0	0	F	0	SureSelect V5
FAM10	14D4090	0	0	M	0	SureSelect V5
FAM10	14D4091	0	0	F	0	SureSelect V5
FAM10	746352	14D4090	14D4091	M	1	SureSelect V5
FAM11	D199211	D207050	D207049	F	1	SureSelect V5
FAM13	D201259	0	0	F	0	SureSelect V5
FAM11	D207049	0	0	F	0	SureSelect V5
FAM11	D207050	0	0	M	0	SureSelect V5
SGL97	D212943	0	0	M	1	SureSelect V5
SGL98	D214101	0	0	F	1	SureSelect V5
FAM5	D214129	0	0	M	0	SureSelect V5
FAM5	D214130	0	0	F	0	SureSelect V5
FAM12	D217078	0	0	F	0	SureSelect V5
FAM12	D217079	0	0	M	0	SureSelect V5
FAM12	D217287	D217079	D217078	M	1	SureSelect V5
SGL99	D218288	0	0	F	1	SureSelect V5
SGL100	F05238	0	0	F	1	SureSelect V5
FAM19	F07602	0	0	M	1	SureSelect V5
FAM19	F0873	0	0	F	1	SureSelect V5
FAM13	F15103	PID1171	D201259	F	1	SureSelect V5
SGL92	F99248	0	0	F	1	SureSelect V5
SGL104	GNB040315	0	0	M	1	SureSelect V5
FAM1	GNB200214	0	0	M	0	SureSelect V5
SGL105	PID1102	0	0	M	1	SureSelect V5
FAM13	PID11711	0	0	M	0	Nextera Rapid Capture Exome
FAM13	PID3337	PID1171	D201259	F	0	Nextera Rapid Capture Exome
FAM17	GNB120815	FB5P1	0	M	1	Nextera Rapid Capture Exome
FAM17	FB5P1	0	0	M	0	Nextera Rapid Capture Exome
SGL106	D24207	0	0	M	1	Nextera Rapid Capture Exome
SGL107	GNB051015	0	0	F	1	Nextera Rapid Capture Exome
FAM14	NG001	NG002	NG003	M	1	Nextera Rapid Capture Exome
FAM14	NG002	0	0	M	0	Nextera Rapid Capture Exome
FAM14	NG003	0	0	F	0	Nextera Rapid Capture Exome
FAM14	B5P4	NG002	NG003	F	1	Nextera Rapid Capture Exome
FAM15	NG004	NG005	NG006	M	1	Nextera Rapid Capture Exome
FAM15	NG005	0	0	M	0	Nextera Rapid Capture Exome
FAM15	NG006	0	0	F	0	Nextera Rapid Capture Exome
FAM16	F15457	NG009	NG008	F	1	Nextera Rapid Capture Exome
FAM16	NG008	0	0	F	0	Nextera Rapid Capture Exome
FAM16	NG009	0	0	M	0	Nextera Rapid Capture Exome
SGL108	NG011	0	0	F	1	Nextera Rapid Capture Exome
FAM4	15M09134	0	0	F	0	Nextera Rapid Capture Exome
FAM4	15M09133	0	15M09134	F	0	Nextera Rapid Capture Exome
FAM4	15M09127	0	15M09134	F	0	Nextera Rapid Capture Exome
SGL109	B6P1	0	0	M	1	Nextera Rapid Capture Exome
FAM19	B6P2	0	0	M	1	Nextera Rapid Capture Exome
FAM18	C0002	0	0	M	0	Nextera Rapid Capture Exome
FAM18	C0001	0	0	F	0	Nextera Rapid Capture Exome
FAM18	C0003	C-0002	C-0001	M	0	Nextera Rapid Capture Exome
FAM20	NG015	0	0	F	0	Nextera Rapid Capture Exome
FAM20	NG016	0	0	M	0	Nextera Rapid Capture Exome
FAM20	NG017	NG016	NG015	M 	1	Nextera Rapid Capture Exome
FAM21	NG012	NG013	NG014	M	1	Nextera Rapid Capture Exome
FAM21	NG013	0	0	M	0	Nextera Rapid Capture Exome
FAM21	NG014	0	0	F	0	Nextera Rapid Capture Exome
FAM22	NG020	0	NG021	M	1	Nextera Rapid Capture Exome
FAM22	NG021	0	0	F	0	Nextera Rapid Capture Exome
FAM23	NG022	NG027	NG023	F	1	Nextera Rapid Capture Exome
FAM23	NG023	0	0	F	0	Nextera Rapid Capture Exome
FAM23	NG026	NG027	NG023	F	0	NOT SEQUENCED
FAM23	NG027	0	0	M	0	Nextera Rapid Capture Exome
FAM24	NG028	NG030	NG029	M	1	Nextera Rapid Capture Exome
FAM24	NG029	0	0	F	0	NOT SEQUENCED YET
FAM24	NG030	0	0	M	0	NOT SEQUENCED YET